MOTIF: PO5F1_MOUSE.H11MO.0.A threshold score: 11.158065207283599 pval:1.5817213817041675e-115
MOTIF: ASCL2_MOUSE.H11MO.0.C threshold score: 10.981759578307749 pval:5.505460715513775e-21
MOTIF: AP2C_MOUSE.H11MO.0.A threshold score: 12.179848321517277 pval:4.291807829664779e-20
MOTIF: ASCL1_MOUSE.H11MO.0.A threshold score: 11.40169505595583 pval:3.328268891614877e-19
MOTIF: AP2A_MOUSE.H11MO.0.A threshold score: 13.290963508156409 pval:4.364626479845093e-15
MOTIF: AP2B_MOUSE.H11MO.0.B threshold score: 12.698427070482836 pval:9.417895770642711e-11
MOTIF: ATF3_MOUSE.H11MO.0.A threshold score: 13.193154613111062 pval:2.846042065000147e-06
MOTIF: BACH1_MOUSE.H11MO.0.C threshold score: 0.8882302935407677 pval:5.3284925663095815e-06
MOTIF: BACH2_MOUSE.H11MO.0.A threshold score: 12.84431114009639 pval:9.947775428493219e-06
MOTIF: ARI5B_MOUSE.H11MO.0.C threshold score: 11.498458168599372 pval:0.0012848838898822615
MOTIF: ATOH1_MOUSE.H11MO.0.B threshold score: 13.425116091266945 pval:0.022271048265081965
MOTIF: BARX1_MOUSE.H11MO.0.C threshold score: 11.589576941657894 pval:0.06510062170315208
MOTIF: ATF4_MOUSE.H11MO.0.A threshold score: 12.008079424546633 pval:0.10897595091279377
MOTIF: AIRE_MOUSE.H11MO.0.C threshold score: 11.732787165383584 pval:0.28861531089332193
MOTIF: ARNT_MOUSE.H11MO.0.B threshold score: 11.364772240539725 pval:0.28861531089332193
MOTIF: ATF2_MOUSE.H11MO.0.A threshold score: 13.094211480290177 pval:0.4527523000524139
MOTIF: AHR_MOUSE.H11MO.0.B threshold score: 13.017378850430928 pval:1.0
MOTIF: ALX1_MOUSE.H11MO.0.B threshold score: 12.131656491149194 pval:1.0
MOTIF: ANDR_MOUSE.H11MO.0.A threshold score: 15.579247452072355 pval:1.0
MOTIF: ATF1_MOUSE.H11MO.0.B threshold score: 15.300000461611456 pval:1.0