MOTIF: PO5F1_MOUSE.H11MO.0.A	p-value:7.450729271198221e-40
MOTIF: AP2B_MOUSE.H11MO.0.B	p-value:2.6782304393523835e-06
MOTIF: ASCL2_MOUSE.H11MO.0.C	p-value:6.662903321481869e-05
MOTIF: ATF4_MOUSE.H11MO.0.A	p-value:0.0001458113625425742
MOTIF: AP2A_MOUSE.H11MO.0.A	p-value:0.05870136798384332
MOTIF: AP2C_MOUSE.H11MO.0.A	p-value:0.12041306253096071
MOTIF: ASCL1_MOUSE.H11MO.0.A	p-value:0.12041306253096071
MOTIF: BACH2_MOUSE.H11MO.0.A	p-value:0.12041306253096071
MOTIF: ANDR_MOUSE.H11MO.0.A	p-value:0.245398773006135
MOTIF: AHR_MOUSE.H11MO.0.B	p-value:0.4969325153374233
MOTIF: ARI5B_MOUSE.H11MO.0.C	p-value:0.4969325153374233
MOTIF: ATF2_MOUSE.H11MO.0.A	p-value:0.4969325153374233
MOTIF: ATOH1_MOUSE.H11MO.0.B	p-value:0.4969325153374233
MOTIF: BACH1_MOUSE.H11MO.0.C	p-value:0.4969325153374233
MOTIF: AIRE_MOUSE.H11MO.0.C	p-value:1.0
MOTIF: ALX1_MOUSE.H11MO.0.B	p-value:1.0
MOTIF: ARNT_MOUSE.H11MO.0.B	p-value:1.0
MOTIF: ATF1_MOUSE.H11MO.0.B	p-value:1.0
MOTIF: ATF3_MOUSE.H11MO.0.A	p-value:1.0
MOTIF: BARX1_MOUSE.H11MO.0.C	p-value:1.0
